<?php

return [
	'backend'               => [
		'all'                  => 'Tout',
		'active'               => 'Activer',
		'inactive'             => 'Désactiver',
		'role'                 => [
			'fields'              => [
				'title'              => 'Titre',
				'title_helper'       => '',
				'permissions'        => 'Autorisations',
				'permissions_helper' => '',
				'selectall'          => 'Tout choisir',
				'deselectall'        => 'Tout décocher',
				'created_at'         => 'Crée',
				'created_at_helper'  => '',
				'updated_at'         => 'Modifie',
				'updated_at_helper'  => '',
				'deleted_at'         => 'Supprime',
				'deleted_at_helper'  => '',
			],
		],
		'order_validate'   => 'Aucune commande validée trouvée',
		'order_unvalidate' => 'Aucune commande non valide trouvée',
		'ordervalidate'    => [
			'order_id'        => 'N achat',
			'product'         => 'Annonce',
			'price'           => 'Prix',
			'message'         => 'Message',
			'name'            => 'Nom',
			'bank_acc_no'     => 'Compte bancaire',
		],
		'reportspam'    => [
			'fields'       => [
				'title'       => 'Titre',
				'product'     => 'Annonce',
				'reported_to' => 'Rapporté par',
				'report'      => 'Signaler cette annonce',
				'status'      => 'Statut',
				'created_at'  => 'Crée',
				'updated_at'  => 'Modifie',
			]
		],
		'emailtemplates'  => [
			'active'         => 'Actif',
			'inactive'       => 'InActif',
			'title'          => "Modèle d'email",
			'title_singular' => "Modèle d'e-mail",
			'fields'         => [
				'title'         => 'Titre',
				'type'          => "Modèle d'email type",
				'placeholder'   => 'Espace réservé',
				'subject'       => 'Soumettre',
				'body'          => 'Format',
				'status'        => 'Statut',
				'createdat'     => 'Crée',
				'updatedat'     => 'Modifie',
			],
		],
		'permission'          => [
			'fields'             => [
				'title'             => 'Titre',
				'title_helper'      => '',
				'created_at'        => 'Crée',
				'created_at_helper' => '',
				'updated_at'        => 'Modifie',
				'updated_at_helper' => '',
				'deleted_at'        => 'Supprime',
				'deleted_at_helper' => '',
			],
		],
		'user'               => [
			'profile'           => [
				'change_password'  => 'Changer mot de passe',
				'current_password' => 'Mot de passe actuel',
				'new_password'     => 'Nouveau mot de passe',
				'confirm_password' => 'Confirmer mot de passe',
			],
			'fields'                    => [
				'id'                       => 'Pseudo',
				'id_helper'                => '',
				'name'                     => 'Nom',
				'fname'                    => 'Prénom',
				'last_name'                => 'Nom de famille',
				'name_helper'              => '',
				'email'                    => 'Email',
				'email_helper'             => '',
				'email_verified_at'        => 'Email verifier',
				'email_verified_at_helper' => '',
				'password'                 => 'Mot de passe',
				'password_helper'          => '',
				'roles'                    => 'Rôle',
				'roles_helper'             => '',
				'selectall'                => 'Tout sélectionner',
				'deselectall'              => 'Tout désélectionner',
				'remember_token'           => 'Rappel token',
				'remember_token_helper'    => '',
				'status'                   => 'Statut',
				'created_at'               => 'Crée',
				'created_at_helper'        => '',
				'updated_at'               => 'Modifie',
				'updated_at_helper'        => '',
				'deleted_at'               => 'Supprime',
				'deleted_at_helper'        => '',
			],
		],
		'product'                      => [
			'fields'                      => [
				'category'                   => 'Catégorie',
				'select_category'            => 'Sélectionner  catégorie',
				'subcategory'                => 'Sous catégorie',
				'select_subcategory'         => 'Sélectionner sous catégorie',
				'select_brand'               => 'Sélectionner marque',
				'title'                      => 'Titre',
				'brand'                      => 'Marque',
				'description'                => 'Marque',
				'default_image'              => 'Image principale',
				'image'                      => 'Images',
				'choose_file'                => 'Choisir un fichier',
				'video'                      => 'Vidéo article',
				'seller_name'                => 'Nom vendeur',
				'select_seller'              => 'Chosir un vendeur',
				'rate'                       => 'Prix',
				'sale_rate'                  => 'Montant',
				'status'                     => 'Statut',
				'short_description'          => 'Courte description',
				'long_description'           => 'Description',
				'product_type'               => 'État',
				'product_type_new'           => 'Nouveau',
				'product_type_old'           => 'Occasion',
				'product_delivery_type'      => 'Type de livraison',
				'product_delivery_both'      => 'Les deux',
				'product_delivery_delivery'  => 'Livraison',
				'product_delivery_picked_up' => 'Remise en main propre',
				'delivery_price'             => 'Prix de livraison',
				'city'                       => 'Ville',
			],
		],
		'setting'                   => [
			'seo_settings'             => 'Paramètres SEO',
			'company_contact_details'  => 'Informations société',
			'mail_settings'            => 'Paramètres courriers',
			'footer_settings'          => 'Paramètres de page',
			'terms_condition_settings' => 'Paramètre termes et conditions',
			'site_logo'                => 'Logo site',
			'favicon'                  => 'Favicon',
			'choose_file'              => 'Choisissez un fichier',
			'metatitle'                => 'Meta titre',
			'seo_keyword'              => 'Seo mot de passe',
			'seo_description'          => 'Seo description',
			'company_address'          => 'Adresse société',
			'company_contact'          => 'Contact société',
			'from_name'                => 'Du nom',
			'from_email'               => "De l'email",
			'footer_text'              => 'Texte pied de page',
			'copyright_text'           => 'Texte copyright',
			'terms'                    => 'Terms',
			'disclaimer'               => 'Disclaimer',
		],
		'cms'               => [
			'fields'           => [
				'title'           => 'Titre',
				'description'     => 'La description',
				'cannonical_link' => 'Cannonical link',
				'seo_title'       => 'Seo titre',
				'seo_keyword'     => 'Mot-clé SEO',
				'seo_description' => 'Description SEO',
				'status'          => 'Statut',
				'created_at'      => 'Crée',
				'updated_at'      => 'Modifie',
			],
		],
		'country'     => [
			'fields'     => [
				'name'      => 'Nom',
				'code'      => 'Code postal',
				'phonecode' => 'Préfixe',
				'status'    => 'Statut',
			],
		],
		'state'            => [
			'fields'          => [
				'name'           => 'Nom',
				'select_country' => 'Sélectionner ville',
				'country_name'   => 'Nom pays',
				'status'         => 'Statut',
			],
		],
		'city'             => [
			'fields'          => [
				'name'           => 'Nom',
				'country_name'   => 'Nom du pays',
				'select_country' => 'Sélectionner un pays',
				'select_state'   => 'Sélectionner un état',
				'state_name'     => "Nom ville",
				'status'         => 'Statut',
			],
		],
		'category'        => [
			'fields'         => [
				'category_name' => 'Nom de la catégorie',
				'status'        => 'Statut',
				'image'         => 'Image catégorie',
				'choose_file'   => 'Choisissez un fichier',
				'display_home'  => "Afficher sur la page d'accueil",
				'sort_order'    => 'Ordre de tri',
			],
		],
		'sub_category'    => [
			'fields'         => [
				'category'      => 'Catégorie',
				'name'          => 'Nom',
				'status'        => 'Statut',
				'select'        => 'Sélectionner catégorie',
				'created_at'    => 'Crée',
				'image'         => 'Image de la catégorie',
				'choose_file'   => 'Choisissez un fichier',
				'category_name' => 'Nom de catégorie',
			],
		],
		'brand'                 => [
			'fields'               => [
				'id'                  => 'ID',
				'category'            => 'Catégorie',
				'category_name'       => 'Nom de la catégorie',
				'select'              => 'Veuillez sélectionner la catégorie',
				'sub_category'        => 'Sous-catégorie',
				'sub_category_select' => 'Veuillez sélectionner la sous-catégorie',
				'name'                => 'Nom',
				'status'              => 'Statut',
				'created_at'          => 'Crée',
				'image'               => 'Image marque',
				'choose_file'         => 'Choisissez un fichier',
			],
		],
		'seller'            => [
			'fields'           => [
				'first_name'      => 'Prénom',
				'last_name'       => 'Nom de famille',
				'email'           => 'E-mail',
				'password'        => 'Mot de passe',
				'password_helper' => '',
				'shop_name'       => 'Nom achat',
				'shop_url'        => 'Url achat',
				'phone_number'    => 'Numéro de téléphone',
				'status'          => 'Statut',
			],
		],
		'buyer'             => [
			'fields'           => [
				'email'           => 'E-mail',
				'password'        => 'Mot de passe',
				'password_helper' => '',
				'first_name'      => 'Prénom',
				'last_name'       => 'Nom de famille',
				'status'          => 'Statut',
			]
		],
		'order'             => [
			'fields'           => [
				'marketplace'     => 'Site de petite annonces',
				'invoice'         => 'Facture',
				'date'            => 'Date',
				'from'            => 'De',
				'to'              => 'Pour',
				'email'           => 'E-mail',
				'item'            => 'Article',
				'description'     => 'Description',
				'price'           => 'Prix',
				'qty'             => 'Quantité',
				'total'           => 'Total',
				'subtotal'        => 'Sous total',
				'service_charge'  => 'Frais de service',
				'delivery_charge' => 'Frais de livraison',
				'shipping_charge' => 'Shipping Charge',
				'select_seller'   => 'Sélectionner un vendeur',
				'date_time_label' => 'Date/heure',
				'order_id'        => 'N achat',
				'product'         => 'Produit',
				'buyer'           => 'Acheteur',
				'seller'          => 'Vendeur',
				'transaction_id'  => 'N transaction',
				'status'          => 'Statut',
				'pending'         => 'En attente',
				'success'         => 'Réussie',
				'failed'          => 'Echoué',
				'created_at'      => 'Crée',
				'image'           => 'Images du produit',
			],
		],
		'productquote'      => [
			'fields'           => [
				'product'         => 'Produit',
				'buyer'           => 'Acheteur',
				'seller'          => 'Vendeur',
				'price'           => 'Prix',
				'date_time_label' => 'Date / Heure',
				'status'          => 'Statut',
				'pending'         => 'En attente',
				'approve'         => 'Approuver',
				'reject'          => 'Rejeter',
			],
		],
	],
	'frontend'               => [
		'marketplace'           => 'MarketPlace',
		'active'                => 'Actif',
		'inactive'              => 'InActif',
		'home'                  => 'Accueil',
		'index'                 => [
			'popular_category'     => 'Nos catégories',
			'search_now'           => 'Rechercher',
			'recently_arrived'     => 'Nouvelles annonces',
			'brand'                => 'Marques',
			'category'             => 'Catégorie',
			'category_placeholder' => 'Recherche...',
			'overall'              => 'Les',
			'results'              => 'Résultats',
			'for'                  => 'Pour',
		],
		'footer'              => [
			'payment_options'    => 'Options paiement',
			'privacy_policy'     => 'Politique de confidentialité',
			'terms_sales'        => 'Conditions de vente',
			'all_right_reserved' => 'Achatrust-Tous droits réservés',
			'copyright'          => "Copyright",
		],
		'buyerregister'             => [
			'create_account'           => 'Créer un compte',
			'have_bussiness'           => 'Faire des affaires',
			'create_bussiness_account' => 'Créer un compte professionnel',
			'fields'                   => [
				'email_address'           => 'Adresse e-mail',
				'password'                => 'Mot de passe',
				'first_name'              => 'Prénom',
				'last_name'               => 'Nom de famille',
			],
		],
		'sellerregister'  => [
			'create_account' => 'Créer un compte',
			'fields'         => [
				'email_address' => 'Adresse e-mail',
				'password'      => 'Mot de passe',
				'first_name'    => 'Prénom',
				'last_name'     => 'Nom de famille',
				'shop_name'     => 'Nom de la boutique',
				'shop_url'      => 'URL de la boutique',
				'phone_number'  => 'Numéro de téléphone',
			],
		],
		'product'               => [
			'fields'               => [
				'category'            => 'Catégorie',
				'select_category'     => 'Sélectionner une catégorie',
				'subcategory'         => 'Sous-catégorie',
				'select_subcategory'  => 'Sélectionner une sous-catégorie',
				'select_brand'        => 'Sélectionner une marque',
				'title'               => 'Titre',
				'brand'               => 'Marque',
				'description'         => 'Description',
				'ask_seller_des'      => 'Écrire ici....',
				'image'               => 'Images du produit',
				'upload_image'        => 'Télécharger images',
				'upload_video'        => 'Télécharger une video',
				'choose_file'         => 'Choisissez un fichier',
				'video'               => 'Télécharger vidéo',
				'rate'                => 'Prix',
				'sale_rate'           => 'Tarif de vente',
				'status'              => 'statut',
				'category_name'       => 'Nom de la catégorie',
				'seller_add_product'  => 'Créer une annonce',
				'seller_edit_product' => 'Modifier l’annonce',
				'product_image_help'  => 'Please upload image size more than 500px X 500px and so on. Width and height should be in same proportions for the Images.',
				'results'             => 'Résultats',
				'product_delivery'    => 'Livraison',
				'pickup'              => 'Ramasser',
				'used'                => 'Occasion',
				'location'            => 'Lieu',
				'date'                => 'Date',
				'new'                 => 'Neuf',
			],
			'title'                 => "Liste d'annonces",
			'createproduct'         => 'Vendre',
			'placeholder'           => 'Espace réservé',
			'norecordfound'         => 'Rien trouvé',
			'productview'           => 'Voir annonce',
			'productsquote'         => "Offre d'annonce",
			'buyer'                 => 'Acheteur',
			'productname'           => "Nom de l'annonce",
			'price'                 => 'Prix',
			'comment'               => 'Commentaire',
			'approve'               => 'Approuver',
			'reject'                => 'Rejeter',
			'addtocart'             => 'Ajouter',
			'buynow'                => 'Ajouter au panier',
			'quotethisproduct'      => 'Citer ce produit',
			'quotetdetails'         => 'Entrez les détails du devis',
			'productaddcartsuccess' => 'Annonce ajoutée',
			'productaddedcart'      => 'Annonce déjà ajoutée',
			'somethingwentwrong'    => "Quelque chose ne va pas",
			'seller_item_for_sale'  => 'Annonces du vendeur',
			'seller'                => 'Vendeur',
			'my_product'            => 'Mes annonces',
			'edit_detail'           => 'Modifier',
			'remove_product'        => 'Retirer',
			'no_records'            => 'Aucun enregistrement trouvé',
			'processing_file'       => 'Traitement de fichier',
			'reports_to'            => 'Signaler l’annonce',
			'sold'                  => 'Sold Out',
			'product_list'          => [
				'sort_by'              => 'Court par',
				'filter_price'         => 'Trier prix',
				'filter_by'            => 'Trier par',
				'low_high'             => 'Décroissant au croissant',
				'high_low'             => 'Croissant au décroissant',
				'brand'                => 'Sélectionner marque',
				'see_more'             => 'Voir plus',
				'under'                => 'En dessous',
				'over'                 => 'Au dessus',
				'min'                  => 'Min',
				'max'                  => 'Max',
				'noproductfound'       => 'Aucun résultat',
				'yes'                  => 'Oui',
				'no'                   => 'Non',
			],
			'product_details' => [
				'ask_seller'     => 'Poser une question',
				'make_offer'     => 'Faire une offre',
				'buy_now'        => 'Acheter maintenant',
				'quote_price'    => 'Acheter maintenant',
				'comment'        => 'Commentaire',
			],
			'make_an_Offer'          => 'Faire une offre',
			'buy_now'                => 'Acheter maintenant',
			'ask_the_seller'         => 'Poser une question',
			'reports_to_title'       => 'Signaler l’annonce',
			'reports_to_label'       => "Nous traitons des milliers d'annonces signalées chaque jour. Nous accordons la priorité aux annonces qui ont été signalées par plusieurs visiteurs. Lisez les règles et conditions qui s'appliquent pour placer une annonce ici",
			'product_type'           => 'Type de produit',
			'product_type_old'       => 'Occasion',
			'product_type_new'       => 'Nouveau',
			'delivery_type'          => 'Type de livraison',
			'delivery_type_delivery' => 'Livraison',
			'delivery_type_pickup'   => 'Remise en main propre',
			'delivery_type_both'     => 'Les deux (livraison & Remise en main propre)',
			'delivery_price'         => 'Prix de livraison'
		],
		'cart'       => [
			'title'     => 'Panier',
			'total'     => 'Total',
			'checkout'  => 'Sortir',
			'subtotal'  => 'Sous total',
			'price'     => 'Prix',
			'cartempty' => "<h2 class = 'text-danger mb-4'> Votre panier est vide! </h2><p> Votre panier est vide. <br>Allons acheter quelque chose! </p>",
			'shopnow'   => 'Achetez maintenant',
		],
		'quote'        => [
			'title'       => 'Mes offres',
			'id'          => 'Offre id',
			'seller'      => 'Vendeur',
			'productname' => "Nom de l'annonce",
			'date'        => 'Date',
			'quoteprice'  => 'Offre',
			'comment'     => 'Commentaires',
			'status'      => 'Statut',
			'actions'     => 'Action',

		],
		'myorder'           => [
			'title'            => 'Mes commandes / Suivi',
			'success'          => 'Réussie',
			'fail'             => 'Echoué',
			'noorder'          => 'Aucun résultat',
			'no_itme_sold'     => 'Aucune vente',
			'no_item_purchase' => "Aucun achat",
			'price'            => 'Prix',
			'status'           => 'Statut',
			'order'            => 'Offre',
			'item_purchase'    => 'Article acheté',
			'item_sold'        => 'Article vendu',
			'shipping_price'   => 'Prix de livraison',
			'service_charge'   => 'Frais de service',
			'total'            => 'Total',
			'write_review'     => 'Poster un commentaire',
			'review_rating'    => 'Commentaire&évalutations',
			'first_name'       => 'Prénom',
			'last_name'        => 'Nom de famille',
			'bank_acc_no'      => 'Numéro de compte bancaire',
			'order_placed'     => 'Commande passée',
			'buyer'            => 'acheteur',
		],
		'checkout'               => [
			'payment_method'        => 'Mode de paiement',
			'yourcart'              => 'Votre panier',
			'billing_info'          => 'Informations',
			'fill_form'             => 'Remplir le formulaire',
			'shipping_info'         => 'Informations de livraison',
			'same_as_billing_info'  => 'Information similaire',
			'fields'                => [
				'firstname'            => 'Prénom',
				'lastname'             => 'Nom de famille',
				'email'                => 'Adresse e-mail',
				'telephone'            => 'Téléphone',
				'address'              => 'Adresse société',
				'city'                 => 'Ville',
				'state'                => 'Pays',
				'country'              => 'Pays',
				'postcode'             => 'Code postal',
				'ship_to_same_address' => 'Envoyer à la même adresse',
				'description'          => "Rabais améliorés sur les carottes Lorem ipsum. Je n'ai jamais été aveuglé par leur haine du désir, qu'il déteste, ils auraient tout ici, rejetant certains d'entre eux de traiter avec corruption. Rabais améliorés sur les carottes Lorem ipsum.",
				'please_consider'      => 'Veuillez en tenir compte lors de la sélection de vos options de livraison.',
				'shipping_regular'     => 'Normal ( 1-6 semaine, sans suivi)',
				'shipping_express'     => 'Express( 2-8 jours, avec suivi)',
				'more_info_shipping'   => "Voir plus d'nformations pour la livraison",
				'choose_best_method'   => 'Choisir un moyen de paiement',
				'creditcard'           => 'Détails carte de crédit',
				'debitcard'            => 'Détails carte de débit',
				'expiry_date'          => "Date d'expiration",
				'card_number'          => 'Numéro carte',
				'cardholder_name'      => 'Propriétaire carte',
				'order_summary'        => 'Récapitulatif',
				'subtotal'             => 'Sous total',
				'tax'                  => 'Frais',
				'delivery'             => 'Prix de livraison',
				'shipping'             => 'Expédition',
				'total'                => 'Total',
				'select_country'       => 'Sélectionner payer',
			],
		],
		'myoffer'         => [
			'title'          => "Approuver/refuser offre",
			'no_record'      => 'Aucune offre',
			'buy_now'        => 'Acheter maintenant',
			'approve'        => 'Approuvée',
			'reject'         => 'Rejetée',
			'pending'        => 'En attente',
			'awaiting'       => 'En attente',
			'offer_received' => 'Offre reçue',
			'offer_sent'     => 'Offre envoyée',
			'fields'         => [
				'home'          => "Page d'accueil",
				'price'         => 'Prix',
				'offer_price'   => "Montant de l'offre",
				'description'   => 'Description',
				'comments'      => 'Commentaires',
				'status'        => 'Statut',
				'buyer'         => 'Acheteur',
				'seller'        => 'Vendeuse',
			],
		],
		'my_account'     => [
			'personal_info' => 'Information personnelle',
			'your_profile'  => 'Votre profil',
			'fields'        => [
				'firstname'    => 'Prénom',
				'lastname'     => 'Nom de famille',
				'email'        => 'Email',
				'phone'        => 'Numéro de téléphone',
				'new_password' => 'Nouveau mot de passe',
			],
		],
		'login'              => [
			'sign_in'           => 'Se connecter',
			'sign_in_facebook'  => 'Se connecter avec Facebook',
			'sign_in_google'    => 'Se connecter avec Google',
			'dont_have_account' => "Vous n'avez pas de compte",
			'create_here'       => 'Créer',
			'or'                => 'Ou',
		],
		'submit'         => 'Valider',
		'back'           => 'Retour',
		'privacy_policy' => 'Politique de confidentialité',
		'about_us'       => 'A propos de',
		'mymessage'      => [
			'title'         => 'Messages',
			'no_record'     => 'Aucun message',
			'reply_message' => 'Messages',
			'fields'        => [
				'message'      => 'Message',
				'user'         => 'Utilisateur',
				'comments'     => 'Commentaires',
				'type_message' => 'Type de message',
			]
		],
	],
];
